Kf: 0.00070 m/s, 1 Förderbrunnen: 250 m3/h (= 2.2 Mio. m³/a)		
DIMENSIONAL                             		FORMAT
WATER TABLE                             		AQTYPE
4.000D01 1.000D-03 1.000D-04 1.000D-04 2.000D-01		BB HKR HKZ SS SY
0 0		IDRA NALPHA
1.0D09		
0 1		ITS IMEAS
1.000D09 8 9		TLAST NLC NOX
2		ISOLN
1.000D-10 1.000D-04 30 6 3		RERRNR ERROR NTMS NNN METHOD
0 0 1		IPWS IPWD IPUMP
 2.78D-02  5.00D-01  5.00D-01  0.00D00  4.00D01  0.00D00		QQ RW RC ZPD ZPL SW
15		NOBWC
1 2 1		OBNAME IOWS IDPR
 1.00D00  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
2 2 1		OBNAME IOWS IDPR
 2.00D00  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
5 2 1		OBNAME IOWS IDPR
 5.00D00  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
10 2 1		OBNAME IOWS IDPR
 1.00D01  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
25 2 1		OBNAME IOWS IDPR
 2.50D01  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
50 2 1		OBNAME IOWS IDPR
 5.00D01  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
100 2 1		OBNAME IOWS IDPR
 1.00D02  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
200 2 1		OBNAME IOWS IDPR
 2.00D02  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
300 2 1		OBNAME IOWS IDPR
 3.00D02  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
400 2 1		OBNAME IOWS IDPR
 4.00D02  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
600 2 1		OBNAME IOWS IDPR
 6.00D02  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
1000 2 1		OBNAME IOWS IDPR
 1.00D03  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
1500 2 1		OBNAME IOWS IDPR
 1.50D03  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
2000 2 1		OBNAME IOWS IDPR
 2.00D03  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
4000 2 1		OBNAME IOWS IDPR
 4.00D03  0.00D00  0.00D00  3.00D00  2.00D-01  4.00D01		R Z1 Z2 ZP RP XLL
